<!DOCTYPE html>
<html>
<head>
    <title>Reptes CTF en contenidors</title>
    <style>
        .titulo {
            font-size: 32px;
        }
        
        .descripcion {
            font-size: 16px;
        }
        
        .contenidor {
            background-color: #f2f2f2;
            padding: 20px;
        }
        
        .boton {
            display: block;
            margin-bottom: 10px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        
        .boton:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1 class="titulo">Benvinguts als reptes CTF de mabdon!</h1>
    <p class="descripcion">Aquests reptes estan basats en contenidors docker.</p>
    
    <div class="contenidor">
        <a class="boton" href="docker.html">Com configurar Docker?</a>
        <a class="boton" href="repte1.html">Repte 1: Un servei vulnerable</a>
        <a class="boton" href="repte2.html">Repte 2: Error de configuració</a>
        <a class="boton" href="repte3.html">Repte 3: Esteganografia</a>
        <a class="boton" href="repte4.html">Repte 4: Injecció SQL</a>
        <a class="boton" href="repte5.html">Repte 5: Forensics</a>
        <a class="boton" href="flag.html">Comprovar les flags</a>
    </div>
</body>
</html>
