<!DOCTYPE html>
<html>
<head>
  <title>Repte 5</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #333333;
      text-align: center;
    }

    p {
      color: #666666;
      text-align: justify;
      line-height: 1.5;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .link {
      display: block;
      color: #ffffff;
      background-color: #007bff;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 3px;
      margin-top: 10px;
      text-align: center;
    }

    .link:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Benvingut al Repte de Forensics</h1>
    <p>M'he oblidat de la paraula de pas de la meva base de dades KeePass tot i que afortunadament disposo d'un bolcat de memòria. Pots ajudar-me a recuperar la paraula de pas?</p>
    <a href="mabdon_dump_w10.raw" class="link">Bolcat de memòria</a>
    <a href="mabdon.kdbx" class="link">Fitxer kdbx</a>
  </div>
</body>
</html>
